## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# The below is the example settings for my setup on dual CAN board.
[duplicate_pin_override]
pins: ebb_ercf_02: PB3

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ebb_ercf_02: PD0
dir_pin: !ebb_ercf_02: PD1
enable_pin: !ebb_ercf_02:PD2
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ebb_ercf_02: PA15
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ebb_ercf_01: PD0
dir_pin: !ebb_ercf_01: PD1
enable_pin: !ebb_ercf_01: PD2
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ebb_ercf_01: PA3

[tmc2209 manual_stepper selector_stepper]
uart_pin: ebb_ercf_01: PA15
run_current: 0.35
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[servo ercf_servo]
pin: ebb_ercf_01: PD3
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[filament_motion_sensor encoder_sensor]
switch_pin: ebb_ercf_02: PB3
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE


[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the ERB or Printer MCU
switch_pin: ^sht36:PC15


[ercf]
gear_extruder: gear_extruder
selector_extruder: selector_stepper
servo: servo ercf_servo
toolhead_sensor: filament_switch_sensor toolhead_sensor

encoder_pin: ebb_ercf_02:PB3
variable_path: /home/pi/klipper_config/ercf_vars.cfg

long_moves_speed: 100 # mm/s. Default value is 100mm/s.
long_moves_accel: 400 # mm/s². Default value is 400mm/s²
short_moves_speed: 25 # mm/s. Default value is 25mm/s.
short_moves_accel: 400 # mm/s². Default value is 400mm/s²

servo_up_angle: 30
servo_down_angle: 115
extra_servo_dwell_up: 0
